{% extends 'SitewebFrontBundle::layout.html.twig' %}

{% block content %}
    <ul class="side-menu">
      <li><a>Support</a>
        <ul>
            <li><a href="/support/advertise">Advertise</a></li>
            <li><a href="/register">Become a Member</a></li>
            <li><a href="/support/donate">Donate</a></li>
            <li class="selected"><a href="/support/jobs">Job Opportunities</a></li>        
            <li><a href="/support/volunteer">Volunteer</a></li>
        </ul>    
      </li>
    </ul>

    <main class="content contentRichs" id="content">
        <header class="content-header">
            <h1>Job Opportunities</h1>
            <div class="clearfix"></div>
            <hr class="book-header">
            <div class="font-size-control" style="display:none;">
                <a class="smaller">-</a>
                <p>A<span>A</span></p>
                <a class="bigger">+</a>
            </div>
            <div class="clearfix"></div>
        </header>
        <div class="clearfix"></div>
        <section>
            <h1>Coming Soon</h1>
            <p>We are currently working on an awesome new site. Stay tuned!</p>
        </section>
    </main>

{%endblock%}