;Account credentials
[Account]
acct1.UserName = info_api1.bgrgsummit.com
acct1.Password = PDXNHG8R8ELDJDQJ
acct1.Signature = AI3fDCgmNGNWCZrisNcGNybB44xnAtoAk12Z-ZJFFEgc.SQFAzJ4Yy56

# Subject is optional and is required only in case of third party authorization 
acct1.Subject = 


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy


;Service Configuration
[Service]
; ------------------------------SANDBOX------------------------------ #
; NOTE: both the URLs below are required (PayPalAPI, PayPalAPIAA)
service.EndPoint.PayPalAPI   = "https://api-3t.sandbox.paypal.com/2.0" ; Endpoint for 3-token credentials
service.EndPoint.PayPalAPIAA = "https://api-3t.sandbox.paypal.com/2.0" ; Endpoint for 3-token credentials
; Uncomment line below if you are using certificate credentials
; service.EndPoint.PayPalAPI   = "https://api.sandbox.paypal.com/2.0"
; service.EndPoint.PayPalAPIAA = "https://api.sandbox.paypal.com/2.0"

service.EndPoint.IPN         = "https://www.sandbox.paypal.com/cgi-bin/webscr"
service.RedirectURL          = "https://www.sandbox.paypal.com/cgi-bin/webscr?cmd="

; Multiple end-points configuration - while using multiple SDKs in combination, like merchant APIs(expresscheckout etc) and Permissions etc, uncomment the respective endpoint. refer README for more information
; Permissions Platform Service
service.EndPoint.Permissions = "https://svcs.sandbox.paypal.com/"

; ------------------------------PRODUCTION------------------------------ #
;service.EndPoint.PayPalAPI   = "https://api-3t.paypal.com/2.0" ; Endpoint for 3-token credentials
;service.EndPoint.PayPalAPIAA = "https://api-3t.paypal.com/2.0" ; Endpoint for 3-token credentials
;service.EndPoint.PayPalAPI   = "https://api.paypal.com/2.0"  ; Certificate credential
;service.EndPoint.PayPalAPIAA = "https://api.paypal.com/2.0"  ; Certificate credential
;service.EndPoint.Permissions = "https://svcs.paypal.com/"
;service.EndPoint.IPN         = "https://ipnpb.paypal.com/cgi-bin/webscr"
;service.RedirectURL="https://www.paypal.com/webscr&cmd="

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
 
